[flake8]
ignore =
    D100,
    Q000,
    WPS609,
    WPS600,
    WPS110,
    WPS437,
    WPS115,
    WPS306,
    WPS436,
    WPS431,
    WPS111,
    N805,

exclude =
    */tests/*

[isort]
known_first_party = tom_calculator
line_length = 80
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true